SENDGRID_KEY=
NEXT_PUBLIC_GA_ID=
NEXT_PUBLIC_DOMAIN_NAME=https://www.miloudamar.com/
EMAIL=


NEXT_PUBLIC_SUPABASE_URL=<SUBSTITUTE_SUPABASE_URL>
NEXT_PUBLIC_SUPABASE_ANON_KEY=<SUBSTITUTE_SUPABASE_ANON_KEY>
SUPABASE_SERVICE_KEY=<service_role_key>


SMTP_HOST=
SMTP_PORT=
SMTP_SECURE=
SMTP_USER=
SMTP_PASS=
RECIPIENT_EMAIL=



NEXT_PUBLIC_SITE_KEY=
SECRET_KEY=