SENDGRID_KEY=
NEXT_PUBLIC_GA_ID=
NEXT_PUBLIC_DOMAIN_NAME=https://www.miloudamar.com/
EMAIL=


NEXT_PUBLIC_SUPABASE_URL=<SUBSTITUTE_SUPABASE_URL>
NEXT_PUBLIC_SUPABASE_ANON_KEY=<SUBSTITUTE_SUPABASE_ANON_KEY>
SUPABASE_SERVICE_KEY=<service_role_key>
